liblttng-ust-ctl.so.4 liblttng-ust-ctl4 #MINVER#
 __num_possible_cpus@Base 2.10.0~rc2
 __sflush@Base 2.10.0~rc2
 __sfvwrite@Base 2.10.0~rc2
 __swsetup@Base 2.10.0~rc2
 _get_num_possible_cpus@Base 2.10.0~rc2
 align_shm@Base 2.10.0~rc2
 channel_backend_free@Base 2.10.0~rc2
 channel_backend_init@Base 2.10.0~rc2
 channel_backend_reset@Base 2.10.0~rc2
 channel_create@Base 2.10.0~rc2
 channel_destroy@Base 2.10.0~rc2
 channel_get_ring_buffer@Base 2.10.0~rc2
 channel_handle_add_stream@Base 2.10.0~rc2
 channel_handle_create@Base 2.10.0~rc2
 channel_handle_get_nr_streams@Base 2.10.0~rc2
 channel_reset@Base 2.10.0~rc2
 dt_var_fields@Base 2.10.0~rc2
 init_usterr@Base 2.10.0~rc2
 lib_ring_buffer_backend_create@Base 2.10.0~rc2
 lib_ring_buffer_backend_reset@Base 2.10.0~rc2
 lib_ring_buffer_check_deliver_slow@Base 2.10.0~rc2
 lib_ring_buffer_create@Base 2.10.0~rc2
 lib_ring_buffer_get_subbuf@Base 2.10.0~rc2
 lib_ring_buffer_move_consumer@Base 2.10.0~rc2
 lib_ring_buffer_nesting@Base 2.10.0~rc2
 lib_ring_buffer_offset_address@Base 2.10.0~rc2
 lib_ring_buffer_open_read@Base 2.10.0~rc2
 lib_ring_buffer_put_subbuf@Base 2.10.0~rc2
 lib_ring_buffer_read@Base 2.10.0~rc2
 lib_ring_buffer_read_cstr@Base 2.10.0~rc2
 lib_ring_buffer_read_offset_address@Base 2.10.0~rc2
 lib_ring_buffer_release_read@Base 2.10.0~rc2
 lib_ring_buffer_reserve_slow@Base 2.10.0~rc2
 lib_ring_buffer_reset@Base 2.10.0~rc2
 lib_ring_buffer_snapshot@Base 2.10.0~rc2
 lib_ring_buffer_snapshot_sample_positions@Base 2.10.0~rc2
 lib_ring_buffer_switch_slow@Base 2.10.0~rc2
 lib_ringbuffer_signal_init@Base 2.10.0~rc2
 lttng_client_callbacks_discard@Base 2.10.0~rc2
 lttng_client_callbacks_discard_rt@Base 2.10.0~rc2
 lttng_client_callbacks_metadata@Base 2.10.0~rc2
 lttng_client_callbacks_overwrite@Base 2.10.0~rc2
 lttng_client_callbacks_overwrite_rt@Base 2.10.0~rc2
 lttng_context_is_app@Base 2.10.0~rc2
 lttng_crash_magic_xor@Base 2.10.0~rc2
 lttng_fixup_ringbuffer_tls@Base 2.10.0~rc2
 lttng_get_cpu@Base 2.10.0~rc2
 lttng_getenv@Base 2.10.0~rc2
 lttng_ring_buffer_client_discard_exit@Base 2.10.0~rc2
 lttng_ring_buffer_client_discard_init@Base 2.10.0~rc2
 lttng_ring_buffer_client_discard_rt_exit@Base 2.10.0~rc2
 lttng_ring_buffer_client_discard_rt_init@Base 2.10.0~rc2
 lttng_ring_buffer_client_overwrite_exit@Base 2.10.0~rc2
 lttng_ring_buffer_client_overwrite_init@Base 2.10.0~rc2
 lttng_ring_buffer_client_overwrite_rt_exit@Base 2.10.0~rc2
 lttng_ring_buffer_client_overwrite_rt_init@Base 2.10.0~rc2
 lttng_ring_buffer_metadata_client_exit@Base 2.10.0~rc2
 lttng_ring_buffer_metadata_client_init@Base 2.10.0~rc2
 lttng_trace_clock@Base 2.10.0~rc2
 lttng_transport_find@Base 2.10.0~rc2
 lttng_transport_register@Base 2.10.0~rc2
 lttng_transport_unregister@Base 2.10.0~rc2
 lttng_ust_add_fd_to_tracker@Base 2.10.0~rc2
 lttng_ust_clock_init@Base 2.10.0~rc2
 lttng_ust_delete_fd_from_tracker@Base 2.10.0~rc2
 lttng_ust_dummy_get_size@Base 2.10.0~rc2
 lttng_ust_dummy_get_value@Base 2.10.0~rc2
 lttng_ust_dummy_record@Base 2.10.0~rc2
 lttng_ust_dynamic_type_choices@Base 2.10.0~rc2
 lttng_ust_dynamic_type_field@Base 2.10.0~rc2
 lttng_ust_dynamic_type_tag_field@Base 2.10.0~rc2
 lttng_ust_enable_trace_clock_override@Base 2.10.0~rc2
 lttng_ust_enum_get@Base 2.10.0~rc2
 lttng_ust_fixup_fd_tracker_tls@Base 2.10.0~rc2
 lttng_ust_getcpu_init@Base 2.10.0~rc2
 lttng_ust_getcpu_override@Base 2.10.0~rc2
 lttng_ust_getenv_init@Base 2.10.0~rc2
 lttng_ust_init_fd_tracker@Base 2.10.0~rc2
 lttng_ust_lock_fd_tracker@Base 2.10.0~rc2
 lttng_ust_ringbuffer_set_allow_blocking@Base 2.10.0~rc2
 lttng_ust_safe_close_fd@Base 2.10.0~rc2
 lttng_ust_safe_closefrom_fd@Base 2.10.0~rc2
 lttng_ust_strerror@Base 2.10.0~rc2
 lttng_ust_trace_clock_set_description_cb@Base 2.10.0~rc2
 lttng_ust_trace_clock_set_freq_cb@Base 2.10.0~rc2
 lttng_ust_trace_clock_set_name_cb@Base 2.10.0~rc2
 lttng_ust_trace_clock_set_read64_cb@Base 2.10.0~rc2
 lttng_ust_trace_clock_set_uuid_cb@Base 2.10.0~rc2
 lttng_ust_unlock_fd_tracker@Base 2.10.0~rc2
 patient_send@Base 2.10.0~rc2
 patient_write@Base 2.10.0~rc2
 ring_buffer_channel_close_wait_fd@Base 2.10.0~rc2
 ring_buffer_channel_close_wakeup_fd@Base 2.10.0~rc2
 ring_buffer_stream_close_wait_fd@Base 2.10.0~rc2
 ring_buffer_stream_close_wakeup_fd@Base 2.10.0~rc2
 shm_object_table_alloc@Base 2.10.0~rc2
 shm_object_table_append_mem@Base 2.10.0~rc2
 shm_object_table_append_shm@Base 2.10.0~rc2
 shm_object_table_create@Base 2.10.0~rc2
 shm_object_table_destroy@Base 2.10.0~rc2
 ust_loglevel@Base 2.10.0~rc2
 ust_safe_fflush@Base 2.10.0~rc2
 ust_safe_mbrtowc@Base 2.10.0~rc2
 ust_safe_snprintf@Base 2.10.0~rc2
 ust_safe_vfprintf@Base 2.10.0~rc2
 ust_safe_vsnprintf@Base 2.10.0~rc2
 ustcomm_accept_unix_sock@Base 2.10.0~rc2
 ustcomm_close_unix_sock@Base 2.10.0~rc2
 ustcomm_connect_unix_sock@Base 2.10.0~rc2
 ustcomm_create_unix_sock@Base 2.10.0~rc2
 ustcomm_listen_unix_sock@Base 2.10.0~rc2
 ustcomm_recv_app_reply@Base 2.10.0~rc2
 ustcomm_recv_channel_from_sessiond@Base 2.10.0~rc2
 ustcomm_recv_fds_unix_sock@Base 2.10.0~rc2
 ustcomm_recv_stream_from_sessiond@Base 2.10.0~rc2
 ustcomm_recv_unix_sock@Base 2.10.0~rc2
 ustcomm_register_channel@Base 2.10.0~rc2
 ustcomm_register_enum@Base 2.10.0~rc2
 ustcomm_register_event@Base 2.10.0~rc2
 ustcomm_send_app_cmd@Base 2.10.0~rc2
 ustcomm_send_app_msg@Base 2.10.0~rc2
 ustcomm_send_fds_unix_sock@Base 2.10.0~rc2
 ustcomm_send_reg_msg@Base 2.10.0~rc2
 ustcomm_send_unix_sock@Base 2.10.0~rc2
 ustcomm_setsockopt_rcv_timeout@Base 2.10.0~rc2
 ustcomm_setsockopt_snd_timeout@Base 2.10.0~rc2
 ustctl_add_context@Base 2.10.0~rc2
 ustctl_calibrate@Base 2.10.0~rc2
 ustctl_channel_close_wait_fd@Base 2.10.0~rc2
 ustctl_channel_close_wakeup_fd@Base 2.10.0~rc2
 ustctl_channel_get_wait_fd@Base 2.10.0~rc2
 ustctl_channel_get_wakeup_fd@Base 2.10.0~rc2
 ustctl_create_channel@Base 2.10.0~rc2
 ustctl_create_event@Base 2.10.0~rc2
 ustctl_create_session@Base 2.10.0~rc2
 ustctl_create_stream@Base 2.10.0~rc2
 ustctl_destroy_channel@Base 2.10.0~rc2
 ustctl_destroy_stream@Base 2.10.0~rc2
 ustctl_disable@Base 2.10.0~rc2
 ustctl_duplicate_ust_object_data@Base 2.10.0~rc2
 ustctl_enable@Base 2.10.0~rc2
 ustctl_flush_buffer@Base 2.10.0~rc2
 ustctl_get_content_size@Base 2.10.0~rc2
 ustctl_get_current_timestamp@Base 2.10.0~rc2
 ustctl_get_events_discarded@Base 2.10.0~rc2
 ustctl_get_instance_id@Base 2.10.0~rc2
 ustctl_get_max_subbuf_size@Base 2.10.0~rc2
 ustctl_get_mmap_base@Base 2.10.0~rc2
 ustctl_get_mmap_len@Base 2.10.0~rc2
 ustctl_get_mmap_read_offset@Base 2.10.0~rc2
 ustctl_get_next_subbuf@Base 2.10.0~rc2
 ustctl_get_nr_stream_per_channel@Base 2.10.0~rc2
 ustctl_get_packet_size@Base 2.10.0~rc2
 ustctl_get_padded_subbuf_size@Base 2.10.0~rc2
 ustctl_get_sequence_number@Base 2.10.0~rc2
 ustctl_get_stream_id@Base 2.10.0~rc2
 ustctl_get_subbuf@Base 2.10.0~rc2
 ustctl_get_subbuf_size@Base 2.10.0~rc2
 ustctl_get_timestamp_begin@Base 2.10.0~rc2
 ustctl_get_timestamp_end@Base 2.10.0~rc2
 ustctl_has_perf_counters@Base 2.10.0~rc2
 ustctl_put_next_subbuf@Base 2.10.0~rc2
 ustctl_put_subbuf@Base 2.10.0~rc2
 ustctl_recv_channel_from_consumer@Base 2.10.0~rc2
 ustctl_recv_notify@Base 2.10.0~rc2
 ustctl_recv_reg_msg@Base 2.10.0~rc2
 ustctl_recv_register_channel@Base 2.10.0~rc2
 ustctl_recv_register_enum@Base 2.10.0~rc2
 ustctl_recv_register_event@Base 2.10.0~rc2
 ustctl_recv_stream_from_consumer@Base 2.10.0~rc2
 ustctl_regenerate_statedump@Base 2.10.0~rc2
 ustctl_register_done@Base 2.10.0~rc2
 ustctl_release_handle@Base 2.10.0~rc2
 ustctl_release_object@Base 2.10.0~rc2
 ustctl_reply_register_channel@Base 2.10.0~rc2
 ustctl_reply_register_enum@Base 2.10.0~rc2
 ustctl_reply_register_event@Base 2.10.0~rc2
 ustctl_send_channel_to_sessiond@Base 2.10.0~rc2
 ustctl_send_channel_to_ust@Base 2.10.0~rc2
 ustctl_send_stream_to_sessiond@Base 2.10.0~rc2
 ustctl_send_stream_to_ust@Base 2.10.0~rc2
 ustctl_set_exclusion@Base 2.10.0~rc2
 ustctl_set_filter@Base 2.10.0~rc2
 ustctl_snapshot@Base 2.10.0~rc2
 ustctl_snapshot_get_consumed@Base 2.10.0~rc2
 ustctl_snapshot_get_produced@Base 2.10.0~rc2
 ustctl_snapshot_sample_positions@Base 2.10.0~rc2
 ustctl_sock_flush_buffer@Base 2.10.0~rc2
 ustctl_start_session@Base 2.10.0~rc2
 ustctl_stop_session@Base 2.10.0~rc2
 ustctl_stream_close_wait_fd@Base 2.10.0~rc2
 ustctl_stream_close_wakeup_fd@Base 2.10.0~rc2
 ustctl_stream_get_wait_fd@Base 2.10.0~rc2
 ustctl_stream_get_wakeup_fd@Base 2.10.0~rc2
 ustctl_tracepoint_field_list@Base 2.10.0~rc2
 ustctl_tracepoint_field_list_get@Base 2.10.0~rc2
 ustctl_tracepoint_list@Base 2.10.0~rc2
 ustctl_tracepoint_list_get@Base 2.10.0~rc2
 ustctl_tracer_version@Base 2.10.0~rc2
 ustctl_wait_quiescent@Base 2.10.0~rc2
 ustctl_write_metadata_to_channel@Base 2.10.0~rc2
 ustctl_write_one_packet_to_channel@Base 2.10.0~rc2
 zalloc_shm@Base 2.10.0~rc2
