Document: liburcu0
Title: LTTng Userspace Tracer (UST) Manual
Author: Pierre-Marc Fournier
Abstract: The userspace tracer is designed to provide detailed information
 about userspace activity. Like the kernel tracer, performance is the main goal.
 Tracing does not require system calls or traps. UST instrumentation points may
 be added in any userspace code including signal handlers and libraries.
Section: Programming

Format: HTML
Index: /usr/share/doc/libust0/ust.html
Files: /usr/share/doc/libust0/ust.html
